# BaseAndroidApp

./: README.md  build.gradle  settings.gradle
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/saha/com/template/: App.kt
android/src/main/java/saha/com/template/di/: ApiComponentModule.kt  AppComponent.kt  DbComponentModule.kt  RepositoryComponentModule.kt
android/src/main/java/saha/com/template/ui/: MainActivity.kt
android/src/main/res/layout/: activity_main.xml
android/src/main/res/menu/: bottom_nav_menu.xml
android/src/main/res/values/: strings.xml
android/src/main/res/values-ja/: strings.xml
android/src/test/java/saha/com/template/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/saha/com/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
corecomponent/androidcomponent/: build.gradle
corecomponent/androidcomponent/src/androidTest/java/saha/com/androidcomponent/: ExampleInstrumentedTest.java
corecomponent/androidcomponent/src/main/: AndroidManifest.xml
corecomponent/androidcomponent/src/main/java/saha/com/action/: Action.kt
corecomponent/androidcomponent/src/main/java/saha/com/di/: PageScope.kt
corecomponent/androidcomponent/src/main/java/saha/com/dispatcher/: Dispatcher.kt
corecomponent/androidcomponent/src/main/java/saha/com/ext/: CoroutinePlugin.kt
corecomponent/androidcomponent/src/main/java/saha/com/store/: Store.kt
corecomponent/androidcomponent/src/main/res/values/: strings.xml
corecomponent/androidcomponent/src/test/java/saha/com/androidcomponent/: ExampleUnitTest.java
corecomponent/androidcorecomponent/: build.gradle
corecomponent/androidcorecomponent/src/androidTest/java/saha/com/widget/corecomponent/: ExampleInstrumentedTest.java
corecomponent/androidcorecomponent/src/main/: AndroidManifest.xml
corecomponent/androidcorecomponent/src/main/res/values/: strings.xml
corecomponent/androidcorecomponent/src/test/java/saha/com/widget/corecomponent/: ExampleUnitTest.java
data/api/: build.gradle
data/api/src/androidTest/java/saha/com/api/: ExampleInstrumentedTest.java
data/api/src/main/: AndroidManifest.xml
data/api/src/main/java/saha/com/api/: JobApi.kt
data/api/src/main/java/saha/com/api/response/: JobInfoResponse.kt  JobItemResponse.kt  JobListResponse.kt
data/api/src/main/java/saha/com/data/api/: JobApi.kt
data/api/src/main/java/saha/com/data/api/response/: JobItemResponse.kt  JobListResponse.kt
data/api/src/test/java/saha/com/api/: ExampleUnitTest.java
data/api/src/test/java/saha/com/data/api/: ExampleUnitTest.java
data/api_impl/: build.gradle
data/api_impl/src/main/: AndroidManifest.xml
data/api_impl/src/main/java/saha/com/api/: ApiEndpoint.kt
data/api_impl/src/main/java/saha/com/api/response/: JobItemResponseImpl.kt
data/api_impl/src/main/java/saha/com/api_impl/: ApiComponent.kt  ApiEndpoint.kt  ApiModule.kt  KtorJobApi.kt  UserAgentInterceptor.kt
data/api_impl/src/main/java/saha/com/api_impl/response/: JobListResponseImpl.kt
data/api_impl/src/main/java/saha/com/data/api/: ApiComponent.kt  ApiEndpoint.kt  ApiModule.kt  InjectableKtorJobApi.kt  KtorJobApi.kt
data/api_impl/src/main/java/saha/com/data/api/response/: JobItemResponseImpl.kt  JobListResponseImpl.kt
data/api_impl/src/main/res/values/: strings.xml
data/api_impl/src/test/java/saha/com/api_impl/: ExampleUnitTest.java
data/db/: build.gradle
data/db/src/main/: AndroidManifest.xml
data/db/src/main/java/saha/com/data/db/: JobListDatabase.kt
data/db/src/main/java/saha/com/data/db/entity/: JobInfoEntity.kt
data/db_room/: build.gradle
data/db_room/src/androidTest/java/saha/com/data/db/: ExampleInstrumentedTest.java
data/db_room/src/androidTest/java/saha/com/data/db_room/: ExampleInstrumentedTest.java
data/db_room/src/main/: AndroidManifest.xml
data/db_room/src/main/java/saha/com/data/db/: CacheDatabase.kt  DbComponent.kt  DbModule.kt  RoomDatabase.kt
data/db_room/src/main/java/saha/com/data/db/dao/: JobListDao.kt
data/db_room/src/main/java/saha/com/data/db/entity/: JobInfoEntityImpl.kt
data/db_room/src/main/java/saha/com/data/db/entity/mapper/: JobListDataMapperExt.kt
data/db_room/src/main/res/values/: strings.xml
data/db_room/src/test/java/saha/com/data/db/: ExampleUnitTest.java
data/db_room/src/test/java/saha/com/data/db_room/: ExampleUnitTest.java
data/repository/: build.gradle
data/repository/src/main/java/saha/com/data/repository/: JobListRepository.kt
data/repository/src/test/java/saha/com/data/repository/: ExampleUnitTest.java
data/repository_impl/: build.gradle
data/repository_impl/src/main/: AndroidManifest.xml
data/repository_impl/src/main/java/saha/com/data/repository/: JobListDataRepo.kt  RepositoryComponent.kt  RepositoryModule.kt
data/repository_impl/src/main/res/values/: strings.xml
db/: build.gradle
feature/joblist/src/androidTest/java/saha/com/feature/joblist/: ExampleInstrumentedTest.java
feature/joblist/src/main/: AndroidManifest.xml
feature/joblist/src/main/res/values/: strings.xml
feature/joblist/src/test/java/saha/com/feature/joblist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/androidMain/kotlin/: AndroidParcel.kt  AndroidParcelize.kt  Lang.kt
model/src/androidTest/java/saha/com/model/: ExampleInstrumentedTest.java
model/src/main/: AndroidManifest.xml
model/src/main/java/saha/com/model/: JobInfo.kt  LoadingState.kt
model/src/test/java/saha/com/model/: ExampleUnitTest.java
