apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    testImplementation 'junit:junit:4.12'

    api project(":data:repository")
    implementation project(":data:api")
    implementation project(":data:db")
    implementation project(":model")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.31"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.10.0"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata:2.0.0"
    kapt "androidx.room:room-coroutines:2.1.0-alpha04"
    kapt "androidx.room:room-coroutines:2.1.0-alpha04"

    implementation "com.google.dagger:dagger:2.20"
    implementation "com.google.dagger:dagger-android-support:2.20"
    kapt "com.google.dagger:dagger-compiler:2.20"
    kapt "com.google.dagger:dagger-android-processor:2.20"
}
