apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api project(":model")

    api "androidx.constraintlayout:constraintlayout:2.0.0-beta1"
    api "com.google.android.material:material:1.1.0-alpha07"
    api "androidx.core:core-ktx:1.2.0-alpha01"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.31"

    api "com.google.dagger:dagger-android-support:2.20"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.31"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.0"

    //api "com.soywiz:klock-jvm:1.1.0-eap-100"

    api "android.arch.navigation:navigation-runtime:1.0.0"
    api "android.arch.navigation:navigation-runtime-ktx:1.0.0"
    api "android.arch.navigation:navigation-fragment-ktx:1.0.0"
    api "android.arch.navigation:navigation-ui-ktx:1.0.0"

    api "com.shopify:livedata-ktx:2.0.1"

    implementation "com.google.dagger:dagger:2.20"
    implementation "com.google.dagger:dagger-android-support:2.20"

    implementation "com.xwray:groupie:2.1.0"

    testImplementation "io.mockk:mockk:1.9"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
