apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlinx-serialization'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    testImplementation 'junit:junit:4.12'
    api project(":data:db")
    api project(":model")
    api project(":data:api")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-common:1.3.31"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.10.0"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.0"

    api "androidx.room:room-runtime:2.1.0-beta01"
    api"androidx.room:room-coroutines:2.1.0-alpha04"

    api "androidx.lifecycle:lifecycle-livedata:2.0.0"
    kapt "androidx.room:room-compiler:2.1.0-beta01"

    def daggerVer = 2.20
    implementation "com.google.dagger:dagger:$daggerVer"
    implementation "com.google.dagger:dagger-android:$daggerVer"
    implementation "com.google.dagger:dagger-android-support:$daggerVer"
    kapt "com.google.dagger:dagger-android-processor:$daggerVer"
    kapt "com.google.dagger:dagger-compiler:$daggerVer"
    kapt "com.google.dagger:dagger-android-support:$daggerVer"
}
